{
  "cells": [
    {
      "angle": 0,
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "attrs": {},
      "chkApi": false,
      "dataSource": "jdbc/main",
      "disableCache": false,
      "generationType": "none",
      "id": "paperCell",
      "namespace": "app",
      "position": {
        "x": 0,
        "y": 111.5
      },
      "queries": [],
      "restPath": "/api/rest",
      "restSecurity": {
        "delete": "authenticated",
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated"
      },
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "city:java.lang.String",
        "email:java.lang.String",
        "fkUsuario:java.lang.String",
        "linkedinUrl:java.lang.String",
        "name:java.lang.String",
        "profile:java.lang.String",
        "resume:File Upload (to Database)",
        "uf:java.lang.String",
        "weeklyhours:java.lang.Integer"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 230,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ncity\nemail\nfkUsuario\nlinkedinUrl\nname\nprofile\nresume\nuf\nweeklyhours\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 96.640625,
          "text": "Texto\nTexto\nTexto\nTexto\nTexto\nTexto\nTexto\nArquivo no Banco\nTexto\nInteiro\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,280)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Freelancers"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "id",
        "city",
        "email",
        "fk_usuario",
        "linkedin_url",
        "name",
        "profile",
        "resume",
        "uf",
        "weeklyhours"
      ],
      "dbLengths": [
        255,
        255,
        255,
        255,
        255,
        255,
        255,
        2147483647,
        255,
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "city",
          "type": "java.lang.String",
          "dbName": "city",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "City",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "fkUsuario",
          "type": "java.lang.String",
          "dbName": "fk_usuario",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Fk Usuario",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "linkedinUrl",
          "type": "java.lang.String",
          "dbName": "linkedin_url",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Linkedin Url",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "profile",
          "type": "java.lang.String",
          "dbName": "profile",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Profile",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "resume",
          "type": "File Upload (to Database)",
          "dbName": "resume",
          "dbLength": 2147483647,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Resume",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "uf",
          "type": "java.lang.String",
          "dbName": "uf",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Uf",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "weeklyhours",
          "type": "java.lang.Integer",
          "dbName": "weeklyhours",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "Weeklyhours",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "id": "bfd95ead-fdde-4813-aee8-52469d2b9f0a",
      "isRest": "true",
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Id",
        "City",
        "Email",
        "Fk Usuario",
        "Linkedin Url",
        "Name",
        "Profile",
        "Resume",
        "Uf",
        "Weeklyhours"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Freelancers",
      "nullables": [
        "id"
      ],
      "position": {
        "x": 50,
        "y": 0
      },
      "primaryKeys": [
        "id"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 195.0330047607422,
        "width": 201.484375
      },
      "tableName": "FREELANCERS",
      "type": "uml.Class",
      "uniqueKeys": [],
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 56.75,
          "text": "Texto\nUser\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Role"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "id",
        "fk_user"
      ],
      "dbLengths": [
        255,
        255
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "User",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "sequence": ""
        }
      ],
      "id": "2383ba4f-e2de-4ac6-b35d-c19a076a3c29",
      "isRest": "true",
      "keyTypes": [
        "None",
        "None"
      ],
      "labels": [
        "Id",
        "User"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "Role",
      "nullables": [
        "id",
        "user"
      ],
      "position": {
        "x": 480,
        "y": 273
      },
      "primaryKeys": [
        "id",
        "user"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        ""
      ],
      "size": {
        "height": 107.89323043823242,
        "width": 101.046875
      },
      "tableName": "ROLE",
      "type": "uml.Class",
      "uniqueKeys": [],
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "email:java.lang.String",
        "login:java.lang.String",
        "name:java.lang.String",
        "password:java.lang.String",
        "picture:java.lang.String",
        "theme:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nemail\nlogin\nname\npassword\npicture\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 82.078125,
          "text": "Texto\nTexto\nTexto\nTexto\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "User"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "dbFieldNames": [
        "id",
        "email",
        "login",
        "name",
        "password",
        "picture",
        "theme"
      ],
      "dbLengths": [
        255,
        255,
        255,
        255,
        255,
        255,
        255
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "sequence": ""
        },
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Password",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Picture",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "label": "Theme",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ],
      "id": "8665bb1a-b647-4c26-a5cb-ad57c05068cf",
      "isRest": "true",
      "keyTypes": [
        "None",
        "None",
        "None",
        "None",
        "None",
        "None",
        "None"
      ],
      "labels": [
        "Id",
        "Email",
        "Login",
        "Name",
        "Password",
        "Picture",
        "Theme"
      ],
      "methods": [],
      "modelType": "Table",
      "name": "User",
      "nullables": [
        "id",
        "login",
        "name",
        "password"
      ],
      "position": {
        "x": 480,
        "y": 19.5
      },
      "primaryKeys": [
        "id"
      ],
      "queries": [],
      "requireds": [],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "sequences": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "size": {
        "height": 162.2265625,
        "width": 126.375
      },
      "tableName": "USER",
      "type": "uml.Class",
      "uniqueKeys": [],
      "z": 2
    },
    {
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "2cb46803-0932-4ea6-b33e-2a184d7b2f48",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "user:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "8665bb1a-b647-4c26-a5cb-ad57c05068cf"
      },
      "target": {
        "id": "2383ba4f-e2de-4ac6-b35d-c19a076a3c29"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": "4"
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": []
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "2383ba4f-e2de-4ac6-b35d-c19a076a3c29",
        "8665bb1a-b647-4c26-a5cb-ad57c05068cf",
        "bfd95ead-fdde-4813-aee8-52469d2b9f0a"
      ]
    }
  ]
}